<DProject>
 <ProjectGuid>{76D6D594-A518-4587-8C73-2CA191AD6886}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../</imppath>
  <fileImppath />
  <outdir>..\lib</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\luad-d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../</imppath>
  <fileImppath />
  <outdir>..\lib</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\luad.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Unittest" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>1</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../</imppath>
  <fileImppath />
  <outdir>..\test</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>luad_unittest_main</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>$(LUA_OMFLIB)\lua51.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\luad_unittest.exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="LuaD">
  <Folder name="luad">
   <Folder name="c">
    <File path="..\luad\c\all.d" />
    <File path="..\luad\c\lauxlib.d" />
    <File path="..\luad\c\lua.d" />
    <File path="..\luad\c\luaconf.d" />
    <File path="..\luad\c\lualib.d" />
    <File path="..\luad\c\tostring.d" />
   </Folder>
   <Folder name="conversions">
    <File path="..\luad\conversions\arrays.d" />
    <File path="..\luad\conversions\assocarrays.d" />
    <File path="..\luad\conversions\classes.d" />
    <File path="..\luad\conversions\functions.d" />
    <File path="..\luad\conversions\helpers.d" />
    <File path="..\luad\conversions\pointers.d" />
    <File path="..\luad\conversions\structs.d" />
    <File path="..\luad\conversions\variant.d" />
   </Folder>
   <File path="..\luad\all.d" />
   <File path="..\luad\base.d" />
   <File path="..\luad\dynamic.d" />
   <File path="..\luad\error.d" />
   <File path="..\luad\lfunction.d" />
   <File path="..\luad\lmodule.d" />
   <File path="..\luad\stack.d" />
   <File path="..\luad\state.d" />
   <File path="..\luad\table.d" />
   <File path="..\luad\testing.d" />
  </Folder>
 </Folder>
</DProject>
