SECTION     = <h3 class="section">$1</h3> <div class="section">$2</div>
SSECTION    = <div class="ssection">$(B $1): $2</div>
STDSECTION  = <div class="stdsection">$(B $1):<br/> &nbsp; &nbsp; &nbsp; $2</div>
WEB         = <a href="http://$1" title="$2">$2</a>

WARNING     = <div class="warning"><strong>Warning:</strong> $0</div>
CRITICAL    = <div class="critical"><strong>Critical:</strong> $0</div>

LINKTO = <a href="#$0">$0</a>

LINK = $(LINKPREFIX)$0
REPO = $(REPOSRCDIR)$0

MODULE = "$1",

DDOC = <!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>$(TITLE) - $(PROJECTNAME) documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="ddoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="$(FAVICON)">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = '$(TITLE)';
		var ProjectName = '$(PROJECTNAME)';
		var Modules = [
			$(MODULES)
		];
	</script>
	</head>

	<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="$(INDEX)">$(PROJECTNAME)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="$(INDEX)">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Goto symbol in $(TITLE)" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right">$(REPOSRCTEXT)</p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
		<div class="span2">
			<div class="well sidebar-nav">
			<ul class="nav nav-list">
				<li id="module-list" class="nav-header">Modules<li>
				<li id="symbol-list" class="nav-header hidden">$(TITLE)</li>
			</ul>
			</div><!--/.well -->
		</div><!--/span-->
		
		<div class="span10">
			<div class="row-fluid">
				<div class="span11">
					<ul id="module-breadcrumb" class="breadcrumb"></ul>
				</div>
				<div class="span1 offset11">
					<a href="$(LOGOLINK)"><img src="$(LOGOSRC)" alt="$(LOGOALT)"/></a>
				</div>
			</div>
			$(BODY)
		</div>
		<hr>
		
		<div class="pull-right">
			<footer>
				<p>&copy; $(COPYRIGHT) $(STARTYEAR)-$(YEAR)</p>
			</footer>
		</div>
		
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	
	<!-- DDoc javascript
	================================================== -->
	<script src="ddoc.js"></script>
	
	</body>
</html>

DDOC_DECL = <hr><div class="row-fluid"><h3>$0</h3></div>

DDOC_SUMMARY = <div class="summary">$0</div>

DDOC_DESCRIPTION = <div class="description">$0</div>
DDOC_BUGS        = $(STDSECTION Known bugs, $0)
DDOC_COPYRIGHT   = $(STDSECTION Copyright, $0)
DDOC_AUTHORS     = $(STDSECTION Authors, $0)
DDOC_DATE        = $(STDSECTION Date, $0)
DDOC_DEPRECATED  = $(STDSECTION Deprecated, $0)
DDOC_EXAMPLES    = <h3 class="section">Examples</h3> <div class="section examples">$0</div>
DDOC_EXAMPLE     = <h3 class="section">Examples</h3> <div class="section examples">$0</div>
DDOC_HISTORY     = $(STDSECTION History, $0)
DDOC_LICENSE     = $(SSECTION License, $0)
DDOC_RETURNS     = $(STDSECTION Returns, $0)
DDOC_SEE_ALSO    = $(STDSECTION See also, $0)
DDOC_STANDARDS   = $(STDSECTION Standards, $0)
DDOC_THROWS	     = $(STDSECTION Throws, $0)
DDOC_VERSION     = $(STDSECTION Version, $0)

OFFSETMEMBERS = <div class="offset1">$0</div>
DDOC_STRUCT_MEMBERS = $(OFFSETMEMBERS $0)
DDOC_CLASS_MEMBER S= $(OFFSETMEMBERS $0)
DDOC_TEMPLATE_MEMBERS = $(OFFSETMEMBERS $0)
DDOC_ENUM_MEMBERS = $(OFFSETMEMBERS $0)

DDOC_DECL_DD = <div class="decldd">$0</div>

DDOC_PARAMS = $(SECTION Parameters, <table class="table table-condensed table-bordered">$0</table>)
DDOC_PARAM_ROW  = <tr>$0</tr>
DDOC_PARAM_ID   = <td class="span2">$0</td>
DDOC_PARAM_DESC = <td>$0</td>


DDOC_KEYWORD = $(BLUE $0)

D_STRING = <span style="color:red;">$0</span>
D_PARAM = $(B $0)
D_COMMENT = <span style="color:gray;">$0</span>

DDOC_PSYMBOL = <a class="psymbol anchor" name="$0" href="#$0">$0</a>
DDOC_SYMBOL = <s>$0</s>

RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
WEB = $(LINK2 http://$1,$2)
LUCKY = $(WEB
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)
D = <span class="inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)
XREF = <a href="std_$1.html#$2">$(D std.$1.$2)</a>
CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)
SAMPLESRC=$(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)

BOOKTABLE = <table cellspacing=0 cellpadding=5 class=book><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top class="donthyphenate">$0</td>
SUB = <sub>$0</sub>

COLOR = <span style="color:$1">$2</span>

TABLE_SV = <table style="border:1px solid silver;">$0</table>
