PROJECTNAME = LuaD
REFERENCETOP = index.html
REPOSRCTREE = http://github.com/JakobOvrum/LuaD/tree/master
TITLEBARTEXT = <a href="htps://github.com/JakobOvrum/LuaD">Github Page</a>
RESOURCEROOT = bootDoc/
PACKAGESEP = .
FAVICON = favicon.png
LOGOSRC = logo.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Jakob Ovrum
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2010-$(YEAR)

LINKMODULE =$(LINK2 luad_$0.html,luad.$0)
LINKMODULE2 =$(LINK2 luad_$1.html,$2)

LINKSUBMODULE =$(LINK2 luad_$1_$2.html,luad.$1.$2)
LINKSUBMODULE2 =$(LINK2 luad_$1_$2.html,$3)
